#BlueJ package file
objectbench.height=76
objectbench.width=659
package.editor.height=393
package.editor.width=561
package.editor.x=217
package.editor.y=213
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=601
target1.editor.width=900
target1.editor.x=272
target1.editor.y=181
target1.height=50
target1.name=Primes
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
