#BlueJ package file
dependency1.from=LibraryBook
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Sort
dependency2.to=LibraryBook
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=LibraryBook
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Algorithm
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Sort
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Search
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1424
package.editor.height=395
package.editor.width=1326
package.editor.x=-437
package.editor.y=273
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Search
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=620
target3.editor.height=699
target3.editor.width=900
target3.editor.x=77
target3.editor.y=266
target3.height=50
target3.name=Sort
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=600
target3.y=620
target4.height=50
target4.name=Algorithm
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=90
target4.x=270
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=365
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=StringManipulator
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=380
target6.y=710
target7.height=50
target7.name=LibraryBook
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=410
target7.y=340
