#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=newName\ newAd
comment1.target=Person(java.lang.String,\ Address)
comment2.params=streetName\ zip
comment2.target=void\ setAddress(java.lang.String,\ int)
comment3.params=newAd
comment3.target=void\ setAddress(Address)
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
