#BlueJ class context
comment0.params=
comment0.target=Account()
comment1.params=newId\ newBalance
comment1.target=Account(int,\ double)
comment10.params=
comment10.target=double\ getMonthlyInterest()
comment11.params=amount
comment11.target=void\ withdraw(double)
comment12.params=amount
comment12.target=void\ deposit(double)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=newId
comment3.target=void\ setId(int)
comment4.params=
comment4.target=double\ getBalance()
comment5.params=newBalance
comment5.target=void\ setBalance(double)
comment6.params=
comment6.target=double\ getAnnualInterestRate()
comment7.params=newAnnualInterestRate
comment7.target=void\ setAnnualInterestRate(double)
comment8.params=
comment8.target=java.util.Date\ getDateCreated()
comment9.params=
comment9.target=double\ getMonthlyInterestRate()
numComments=14
