#BlueJ class context
comment0.params=
comment0.target=Circle()
comment1.params=newRadius
comment1.target=Circle(double)
comment2.params=
comment2.target=double\ getRadius()
comment3.params=
comment3.target=double\ getArea()
comment4.params=
comment4.target=double\ getCircumference()
comment5.params=newRadius
comment5.target=void\ setRadius(double)
comment6.params=
comment6.target=int\ getNumberOfObjects()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
