#BlueJ class context
comment0.params=
comment0.target=Rectangle()
comment1.params=length\ width
comment1.target=Rectangle(double,\ double)
comment2.params=
comment2.target=double\ getArea()
comment3.params=
comment3.target=double\ getPerimeter()
comment4.params=
comment4.target=double\ getLength()
comment5.params=
comment5.target=double\ getWidth()
comment6.params=length
comment6.target=void\ setLength(double)
comment7.params=width
comment7.target=void\ setWidth(double)
numComments=8
