#BlueJ class context
comment0.params=
comment0.target=Course()
comment1.params=newName\ newF\ newCount
comment1.target=Course(java.lang.String,\ Faculty,\ int)
comment10.params=
comment10.target=void\ printStudents()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=Faculty\ getFaculty()
comment6.params=newF
comment6.target=void\ setFaculty(Faculty)
comment7.params=
comment7.target=int\ getCount()
comment8.params=number
comment8.target=java.lang.String\ getStudent(int)
comment9.params=newS\ student
comment9.target=void\ setStudent(Student,\ int)
numComments=11
