#BlueJ class context
comment0.target=Faculty
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Faculty\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Faculty()
comment2.params=newName\ newAd
comment2.target=Faculty(java.lang.String,\ Address)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=Address\ getAddress()
comment7.params=newAd
comment7.target=void\ setAddress(Address)
numComments=8
