#BlueJ package file
objectbench.height=76
objectbench.width=1420
package.editor.height=409
package.editor.width=1322
package.editor.x=-656
package.editor.y=491
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=559
target1.editor.width=900
target1.editor.x=349
target1.editor.y=272
target1.height=50
target1.name=LicensePlateGenerator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=80
target1.y=10
